//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Write("Введите цифру дня недели:()");
int n = int.Parse(Console.ReadLine());
if(n<6)
{
    Console.WriteLine($"День под номером {n} НЕ является выходным");
}
else
{
    Console.WriteLine($"День под номером {n} является выходным");
}